spring.datasource.url = jdbc:mysql://localhost:3306/blog_application?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = "password"

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

